{
  "name": "nautilus-wallet",
  "version": "0.3.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@coinbarn/ergo-ts": "github:capt-nemo429/ergo-ts",
    "@download/blockies": "^1.0.3",
    "@emurgo/cip4-js": "^1.0.7",
    "@mdi/js": "^6.6.96",
    "@oruga-ui/oruga-next": "^0.5.5",
    "@vuelidate/core": "2.0.0-alpha.40",
    "@vuelidate/validators": "2.0.0-alpha.28",
    "axios": "^0.26.1",
    "axios-retry": "^3.2.4",
    "bignumber.js": "^9.0.2",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bs58check": "^2.1.2",
    "cleave.js": "^1.6.0",
    "core-js": "3.21.1",
    "crypto-js": "^4.1.1",
    "dexie": "^3.2.1",
    "ergo-lib-wasm-browser": "^0.15.0",
    "ergo-market-lib": "^1.0.1",
    "feather-icons": "^4.29.0",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "mdi-vue": "^3.0.12",
    "qrcode": "^1.5.0",
    "tiny-secp256k1": "1.1.6",
    "vue": "^3.2.31",
    "vue-feather": "^2.0.0-rc.1",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@types/bs58check": "^2.1.0",
    "@types/chrome": "^0.0.180",
    "@types/cleave.js": "^1.4.6",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^27.4.1",
    "@types/json-bigint": "^1.0.1",
    "@types/lodash": "^4.14.181",
    "@types/qrcode": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vue/cli-plugin-babel": "5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "5.0.4",
    "@vue/cli-plugin-typescript": "^4.5.17",
    "@vue/cli-plugin-unit-jest": "^5.0.4",
    "@vue/cli-plugin-vuex": "5.0.4",
    "@vue/cli-service": "^4.5.17",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "vue-svg-loader": "^0.17.0-beta.2",
    "windicss-webpack-plugin": "^1.6.7"
  }
}
