{
  "name": "nautilus-wallet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:mainnet": "vite",
    "dev:testnet": "NETWORK=testnet vite",
    "dev:docs": "vitepress dev docs",
    "build:mainnet:chrome": "vite build",
    "build:mainnet:firefox": "TARGET=firefox vite build",
    "build:testnet:chrome": "NETWORK=testnet vite build",
    "build:testnet:firefox": "TARGET=firefox NETWORK=testnet vite build",
    "build:mainnet:chrome:stage": "vite build --mode staging",
    "build:inspect": "INSPECT=true vite build",
    "build:docs": "vitepress build docs",
    "test:unit": "vitest run",
    "test:lint": "eslint ./src",
    "test:format": "prettier ./src --check",
    "fix:format": "prettier ./src --write"
  },
  "dependencies": {
    "@download/blockies": "^1.0.3",
    "@fleet-sdk/babel-fees-plugin": "^0.1.19",
    "@fleet-sdk/blockchain-providers": "^0.8.2",
    "@fleet-sdk/common": "^0.8.0",
    "@fleet-sdk/core": "^0.8.2",
    "@fleet-sdk/crypto": "^0.8.2",
    "@fleet-sdk/serializer": "^0.8.2",
    "@fleet-sdk/wallet": "^0.8.2",
    "@ledgerhq/hw-transport-webusb": "^6.29.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.0.0",
    "bignumber.js": "^9.1.2",
    "class-variance-authority": "^0.7.1",
    "cleave.js": "^1.6.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "ergo-lib-wasm-browser": "^0.28.0",
    "ledger-ergo-js": "^0.2.1",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.479.0",
    "pinia": "^3.0.1",
    "reka-ui": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "uqr": "^0.1.2",
    "vaul-vue": "^0.4.0",
    "vue": "^3.5.13",
    "vue-json-pretty": "2.4.0",
    "vue-router": "^4.5.0",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@ergo-graphql/types": "^0.5.1",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@nautilus-js/eip12-types": "^0.1.11",
    "@tailwindcss/vite": "^4.0.12",
    "@tsconfig/node20": "^20.1.4",
    "@types/chrome": "^0.0.308",
    "@types/cleave.js": "^1.4.12",
    "@types/crypto-js": "^4.2.2",
    "@types/json-bigint": "^1.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/w3c-web-usb": "^1.0.10",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^3.8.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.0.12",
    "tailwindcss-animate": "^1.0.7",
    "type-fest": "^4.37.0",
    "typescript": "5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vite-plugin-web-extension": "^4.4.3",
    "vite-svg-loader": "^5.1.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.8",
    "vue-eslint-parser": "^10.1.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "webext-bridge@6.0.1": "patches/webext-bridge@6.0.1.patch",
      "@types/cleave.js@1.4.12": "patches/@types__cleave.js@1.4.12.patch"
    },
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "webextension-polyfill@<=0.10.0": ">=0.12.0"
    }
  }
}
