{
  "short_name": "Nautilus",
  "manifest_version": 3,
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Nautilus Wallet"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "js/injector.js", "js/authApi.js"],
      "matches": ["*://*/*"],
      "extension_ids": []
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["js/injector.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
