{
  "short_name": "Nautilus",
  "manifest_version": 2,
  "minimum_chrome_version": "48",
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self';",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Nautilus Wallet"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["js/injector.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
